{
  "name": "@flash.js/core",
  "version": "0.0.1",
  "description": "Flash is a JavaScript signals library for state management.",
  "author": "Samuel Holmes",
  "type": "module",
  "main": "./lib/cjs/flash.js",
  "module": "./lib/flash.js",
  "types": "./src/flash.d.ts",
  "files": [
    "/CHANGELOG.md",
    "/lib/*",
    "/package.json",
    "/README.md",
    "/src/*"
  ],
  "scripts": {
    "clean": "rimraf build",
    "build": "bun run clean && bun run build.lib && bun run build.types",
    "build.lib": "rollup -c",
    "build.types": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "bun-types": "^1.0.14",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "rollup-plugin-filesize": "^10.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {}
}